{
  "name": "rpg-table-randomizer",
  "version": "1.5.0",
  "description": "Module for random tables for use in roleplaying games",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ",
    "eslint:src": "./node_modules/.bin/eslint src/",
    "build": "",
    "release": "commit-and-tag-version -a",
    "serve": "http-server ./ -a localhost",
    "mocha": "c8 mocha ",
    "mocha-no-coverage": "mocha "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derikb/rpg-table-randomizer.git"
  },
  "keywords": [
    "rpg",
    "role-playing games",
    "randomizer",
    "d&d",
    "random tables",
    "osr"
  ],
  "author": "Derik A Badman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/derikb/rpg-table-randomizer/issues"
  },
  "homepage": "https://github.com/derikb/rpg-table-randomizer#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "c8": "^10.1.0",
    "chai": "^5.1.1",
    "commit-and-tag-version": "^12.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.3.0",
    "mocha": "^10.2.0",
    "sinon": "^18.0.0"
  },
  "c8": {
    "src": "./src"
  },
  "commit-and-tag-version": {
    "bumpFiles": [
      "package.json",
      "package-lock.json"
    ]
  }
}
